# ScadaShow

ScadaShow/app/: build.gradle  proguard-rules.pro
ScadaShow/app/src/androidTest/java/com/nti56/scadashow/scadashow/: ExampleInstrumentedTest.java
ScadaShow/app/src/main/: AndroidManifest.xml
ScadaShow/app/src/main/java/com/nti56/scadashow/scadashow/activity/: AlarmDetailActivity.java  AlarmFragment.java  AlarmssFragment.java  CaptureActivity.java  ChartActivity.java  DateSelectActivity.java  FaultFragment.java  HisOrderFragment.java  HomeFragment.java  (+15 more)
ScadaShow/app/src/main/res/drawable/: radiobutton_background.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  radiobutton_textcolor.xml  rim.xml  shape.xml  shape_exit.xml  shape_ins.xml  shape_ins_seconds.xml  shape_ins_three.xml
ScadaShow/app/src/main/res/layout/: activity_alarm_detail.xml  activity_login.xml  activity_main.xml  activity_submit.xml  activity_type_details.xml  activity_version_detail.xml  activity_version_detail_item.xml  camera.xml  chart.xml  dateselect.xml  exp_main_activity.xml  fragment_alarm.xml  fragment_alarm_list_item.xml  fragment_his_order.xml  fragment_his_order_item.xml  fragment_home.xml  fragment_home_list_item.xml  fragment_now_order.xml  fragment_now_order_item.xml  fragment_order.xml  fragment_ordering_item.xml  fragment_sumbit.xml  fragment_type_alarmss.xml  fragment_type_details.xml  fragment_type_details_item.xml  fragment_unfault.xml  fragment_unfault_item.xml  fragment_user.xml  home_by_info.xml  home_by_info_item.xml  home_type_detail.xml  home_type_detail_item.xml  imgview.xml  inspectinspect.xml  layout_popup_window.xml  myspinner.xml  order_detail.xml  title.xml  view_loading.xml
ScadaShow/app/src/main/res/menu/: menu_main.xml
ScadaShow/app/src/main/res/values/: colors.xml  strings.xml
ScadaShow/app/src/main/res/xml/: bottombar_tabs_fault.xml  bottombar_tabs_three.xml  bottombar_tabs_type.xml
ScadaShow/app/src/test/java/com/nti56/scadashow/scadashow/: ExampleUnitTest.java
(+46 files in other folders)
